task-definition.json (before)
{
    "family": "hello-task-def-ec2",
    "taskRoleArn": "arn:aws:iam::129403376983:role/ecsTaskExecutionRole",
    "executionRoleArn": "arn:aws:iam::129403376983:role/ecsTaskExecutionRole",
    "networkMode": null,
    "containerDefinitions": [
        {
            "name": "mn-run",
            "image": "",
            "cpu": 512,
            "memory": 1024,
            "memoryReservation": null,
            "links": null,
            "portMappings": [
                {
                    "containerPort": 3000,
                    "hostPort": 80,
                    "protocol": "tcp"
                }
            ],
            "essential": true,
            "entryPoint": null,
            "command": null,
            "environment": [
                {
                    "name": "EXAMPLE",
                    "value": "example-value-docker"
                }
            ],
            "mountPoints": [],
            "volumesFrom": [],
            "linuxParameters": null,
            "secrets": null,
            "dependsOn": null,
            "startTimeout": 0,
            "stopTimeout": 0,
            "hostname": null,
            "user": null,
            "workingDirectory": "/home/app",
            "disableNetworking": true,
            "privileged": true,
            "readonlyRootFilesystem": true,
            "dnsServers": null,
            "dnsSearchDomains": null,
            "extraHosts": null,
            "dockerSecurityOptions": null,
            "interactive": true,
            "pseudoTerminal": true,
            "dockerLabels": null,
            "ulimits": null,
            "logConfiguration": null,
            "healthCheck": null,
            "systemControls": null,
            "resourceRequirements": null,
            "firelensConfiguration": null
        }
    ],
    "volumes": []
}

task-definition.json (after)
{
    "family": "hello-task-def-ec2",
    "taskRoleArn": "arn:aws:iam::129403376983:role/ecsTaskExecutionRole",
    "executionRoleArn": "arn:aws:iam::129403376983:role/ecsTaskExecutionRole",
    "networkMode": null,
    "containerDefinitions": [
        {
            "name": "mn-run",
            "image": "",
            "cpu": 512,
            "memory": 1024,
            "memoryReservation": null,
            "links": null,
            "portMappings": [
                {
                    "containerPort": 3000,
                    "hostPort": 80,
                    "protocol": "tcp"
                }
            ],
            "essential": true,
            "entryPoint": null,
            "command": null,
            "environment": [
                {
                    "name": "EXAMPLE",
                    "value": "example-value-docker"
                }
            ],
            "mountPoints": [],
            "volumesFrom": [],
            "linuxParameters": null,
            "secrets": null,
            "dependsOn": null,
            "startTimeout": null,
            "stopTimeout": null,
            "hostname": null,
            "user": null,
            "workingDirectory": "/home/app",
            "disableNetworking": true,
            "privileged": true,
            "readonlyRootFilesystem": true,
            "dnsServers": null,
            "dnsSearchDomains": null,
            "extraHosts": null,
            "dockerSecurityOptions": null,
            "interactive": true,
            "pseudoTerminal": true,
            "dockerLabels": null,
            "ulimits": null,
            "logConfiguration": null,
            "healthCheck": null,
            "systemControls": null,
            "resourceRequirements": null,
            "firelensConfiguration": null
        }
    ],
    "volumes": []
}

task-definition.json (diff)
@@ -32,8 +32,8 @@
             "linuxParameters": null,
             "secrets": null,
             "dependsOn": null,
-            "startTimeout": 0,
-            "stopTimeout": 0,
+            "startTimeout": null,
+            "stopTimeout": null,
             "hostname": null,
             "user": null,
             "workingDirectory": "/home/app",
